HOST=0.0.0.0
PORT=8000
LOG_LEVEL=DEBUG

DB_CONNECT_STR="mysql+pymysql://bot:botAccPwd@localhost:3306/bot"

ADMIN__ENABLED=TRUE
ADMIN__DOMAIN="545527631,833252549"
ADMIN__BLACKLIST_MESSAGE="Blacklisted_message"